Pakistan              |  27:   2.96% |   0.53% | 5.567864
Azerbaijan            |  12:   1.32% |   0.32% | 4.068201
Tajikistan            |   5:   0.55% |   0.28% | 1.962188
Vietnam               |  50:   5.48% |   3.30% | 1.659462
India                 | 558:  61.18% |  42.70% | 1.432775
Japan                 |   9:   0.99% |   0.72% | 1.364800
Iran                  |  11:   1.21% |   0.97% | 1.249604
United States         |  14:   1.54% |   1.36% | 1.126125
Romania               |   5:   0.55% |   0.53% | 1.041032
Palestinian Territory |   8:   0.88% |   0.90% | 0.977392
South Korea           |   6:   0.66% |   0.73% | 0.897259
Egypt                 |  32:   3.51% |   6.34% | 0.553585
Brazil                |   5:   0.55% |   1.08% | 0.506668
Kazakhstan            |   5:   0.55% |   1.21% | 0.454720
China                 |  36:   3.95% |   9.23% | 0.427486
Bangladesh            |  38:   4.17% |  10.49% | 0.397253
Russia                |  15:   1.64% |   4.47% | 0.368189

Relative to minimum rate: 
Pakistan              |  27:   2.96% |   0.53% | 15.122293
Azerbaijan            |  12:   1.32% |   0.32% | 11.049215
Tajikistan            |   5:   0.55% |   0.28% |  5.329293
Vietnam               |  50:   5.48% |   3.30% |  4.507090
India                 | 558:  61.18% |  42.70% |  3.891411
Japan                 |   9:   0.99% |   0.72% |  3.706792
Iran                  |  11:   1.21% |   0.97% |  3.393918
United States         |  14:   1.54% |   1.36% |  3.058551
Romania               |   5:   0.55% |   0.53% |  2.827438
Palestinian Territory |   8:   0.88% |   0.90% |  2.654591
South Korea           |   6:   0.66% |   0.73% |  2.436952
Egypt                 |  32:   3.51% |   6.34% |  1.503535
Brazil                |   5:   0.55% |   1.08% |  1.376109
Kazakhstan            |   5:   0.55% |   1.21% |  1.235019
China                 |  36:   3.95% |   9.23% |  1.161049
Bangladesh            |  38:   4.17% |  10.49% |  1.078937
Russia                |  15:   1.64% |   4.47% |  1.000000
--- Table styled chart ---
| Pakistan | 27: 2.96% | 0.53% | 5.567864 |
| Azerbaijan | 12: 1.32% | 0.32% | 4.068201 |
| Tajikistan | 5: 0.55% | 0.28% | 1.962188 |
| Vietnam | 50: 5.48% | 3.30% | 1.659462 |
| India | 558: 61.18% | 42.70% | 1.432775 |
| Japan | 9: 0.99% | 0.72% | 1.364800 |
| Iran | 11: 1.21% | 0.97% | 1.249604 |
| United States | 14: 1.54% | 1.36% | 1.126125 |
| Romania | 5: 0.55% | 0.53% | 1.041032 |
| Palestinian Territory | 8: 0.88% | 0.90% | 0.977392 |
| South Korea | 6: 0.66% | 0.73% | 0.897259 |
| Egypt | 32: 3.51% | 6.34% | 0.553585 |
| Brazil | 5: 0.55% | 1.08% | 0.506668 |
| Kazakhstan | 5: 0.55% | 1.21% | 0.454720 |
| China | 36: 3.95% | 9.23% | 0.427486 |
| Bangladesh | 38: 4.17% | 10.49% | 0.397253 |
| Russia | 15: 1.64% | 4.47% | 0.368189 |

| Pakistan | 27: 2.96% | 0.53% | 15.122293 |
| Azerbaijan | 12: 1.32% | 0.32% | 11.049215 |
| Tajikistan | 5: 0.55% | 0.28% | 5.329293 |
| Vietnam | 50: 5.48% | 3.30% | 4.507090 |
| India | 558: 61.18% | 42.70% | 3.891411 |
| Japan | 9: 0.99% | 0.72% | 3.706792 |
| Iran | 11: 1.21% | 0.97% | 3.393918 |
| United States | 14: 1.54% | 1.36% | 3.058551 |
| Romania | 5: 0.55% | 0.53% | 2.827438 |
| Palestinian Territory | 8: 0.88% | 0.90% | 2.654591 |
| South Korea | 6: 0.66% | 0.73% | 2.436952 |
| Egypt | 32: 3.51% | 6.34% | 1.503535 |
| Brazil | 5: 0.55% | 1.08% | 1.376109 |
| Kazakhstan | 5: 0.55% | 1.21% | 1.235019 |
| China | 36: 3.95% | 9.23% | 1.161049 |
| Bangladesh | 38: 4.17% | 10.49% | 1.078937 |
| Russia | 15: 1.64% | 4.47% | 1.000000 |
--- Rating statistics ---
μ = 1326.9102267468763, σ = 410.2419354975008 ⇒ cv = 30.917082951668228%
data range is 354 ~ 2946: μ+[-2.3715523513387953, 3.946670569622903]σ
median = 1370.0
